{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/chatbot/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/widget.html" }
  ]
}
